{
    "name": "ha-tbaro-card",
    "description": "Barometric gauge card for Home Assistant (SVG + dynamic icon)",
    "keywords": ["barometer", "gauge", "weather", "svg"],
    "render_readme": true,
    "filename": "ha-tbaro-card.js"
  }
